.flip-card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none !important;
    width: min(100vw - 100px);
  }

.flip-card {
    width: 410px;
    height: 573px;
    perspective: 1000px;
    margin-right: 20px;
    list-style-type: none !important;
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: inset 6px 33px 20px 0 #c9c9c9, inset 20px 80px 15px 0 #e0e0e0, 10px 20px 20px 0px #c9c9c9;
  }
  
  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #f2f2f2;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(black 0%, black 60%, #434343 100%);
  }
  
  .flip-card-front img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 20px;
    object-fit: contain;
    background-color: black;
  }
  
  .flip-card-front h2 {
    font-size: 20px;
    color: teal;
  }
  
  .flip-card-back {
    color:#f2f2f2;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .flip-card-back h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
  }
  
  .flip-card-back ul {
    font-size: 16px;
    list-style-type: none !important;
    text-align: left;
    text-transform: lowercase;
    letter-spacing: 3px;
  }

  .flip-card-back a {
    transform: scale(3);
  }